# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 07:27:49  March 09, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Hamming_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY HammingDec
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:27:49  MARCH 09, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH DecTb -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/modelsim/dec_wave.do -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_TEST_BENCH_NAME EncTb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME EncTb -section_id EncTb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME EncTb -section_id EncTb
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name EDA_TEST_BENCH_NAME DecTb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME DecTb -section_id DecTb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DecTb -section_id DecTb
set_global_assignment -name VERILOG_FILE HammingEnc.v
set_global_assignment -name VERILOG_FILE EncTb.v
set_global_assignment -name VERILOG_FILE HammingDec.v
set_global_assignment -name VERILOG_FILE DecTb.v
set_global_assignment -name VERILOG_FILE Hamming.v
set_global_assignment -name VERILOG_FILE HammingTb.v
set_global_assignment -name EDA_TEST_BENCH_NAME HammingTb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME HammingTb -section_id HammingTb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME HammingTb -section_id HammingTb
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE EncTb.v -section_id EncTb
set_global_assignment -name EDA_TEST_BENCH_FILE DecTb.v -section_id DecTb
set_global_assignment -name EDA_TEST_BENCH_FILE HammingTb.v -section_id HammingTb